* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.custom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f9fa;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 50%;
  max-width: 200px;
  height: auto;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.4));
  margin-left: 40px;
}

.app-title {
  margin-right: 120px;
  margin-left: auto;
}

.scrollspy-col {
  border-right: 1px solid #ccc;
  padding-left: 20px;
}

.cards-col {
  padding-left: 30px;
}

.card {
  margin-bottom: 20px;
  max-width: 200px; /* Limitando a largura do card */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
  -xpedu-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.card-img-top {
  max-width: 100%; /* Limitando a largura da imagem dentro do card */
}

.card-footer {
  text-align: right;
}

.list-circle {
  list-style: circle;
}

.img-modal {
  width: 200px;
  height: 200px;
  justify-content: center;
}
